InventoryManagementSystem/InventoryManagementSystem.PrismClient/Control/ShellWindow.xaml

<Window x:Class="InventoryManagementSystem.PrismClient.Control.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.PrismClient.Control"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Title="ShellWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Publish" Command="{Binding Navigate}" CommandParameter="PersonList"/>
            <Button Content="Listen" Command="{Binding Navigate}" CommandParameter="PersonDetail"/>
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="PublisherRegion"/>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ListenerRegion"/>
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
